# RSM-Ruoyi

./: .gitignore  README.md  pom.xml
data-anylaze/: pom.xml
data-anylaze/src/main/java/com/rsm/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  DataRsmHiddenTroubleController.java  DataRsmPatrolListController.java  DataRsmPatrolPointController.java  DataRsmRiskController.java  DataRsmSnapshotController.java  DataRsmTaskController.java  DataRsmUnverifiedRiskController.java
data-anylaze/src/main/java/com/rsm/entity/dao/: BaseQuery.java  RsmHiddenTroubleQuery.java  RsmPatrolListQuery.java  RsmPatrolPointQuery.java  RsmRiskQuery.java  RsmSnapshotQuery.java  RsmTaskQuery.java  RsmUnverifiedRiskQuery.java  SimplePage.java
data-anylaze/src/main/java/com/rsm/entity/po/: RsmHiddenTrouble.java  RsmPatrolList.java  RsmPatrolPoint.java  RsmRisk.java  RsmSnapshot.java  RsmTask.java  RsmUnverifiedRisk.java
data-anylaze/src/main/java/com/rsm/entity/vo/: AvgRectifyTimeVO.java  ComprehensiveRiskIndexVO.java  DeptTaskCountVO.java  DisposeStatusNumVO.java  HazardDiscoveryRateVO.java  HazardRecognitionRateVO.java  HiddenTroubleSourceNumVO.java  MonthlyRiskCountVO.java  (+11 more)
data-anylaze/src/main/java/com/rsm/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
data-anylaze/src/main/java/com/rsm/exception/: BusinessException.java
data-anylaze/src/main/java/com/rsm/mapper/: BaseMapper.java  DataRsmHiddenTroubleMapper.java  DataRsmPatrolListMapper.java  DataRsmPatrolPointMapper.java  DataRsmRiskMapper.java  DataRsmSnapshotMapper.java  DataRsmTaskMapper.java  DataRsmUnverifiedRiskMapper.java
data-anylaze/src/main/java/com/rsm/service/: DataRsmHiddenTroubleService.java  DataRsmPatrolListService.java  DataRsmPatrolPointService.java  DataRsmRiskService.java  DataRsmSnapshotService.java  DataRsmTaskService.java  DataRsmUnverifiedRiskService.java
data-anylaze/src/main/java/com/rsm/utils/: DateUtils.java
data-anylaze/src/main/resources/mapper/: RsmHiddenTroubleMapper.xml  RsmPatrolListMapper.xml  RsmPatrolPointMapper.xml  RsmRiskMapper.xml  RsmSnapshotMapper.xml  RsmTaskMapper.xml  RsmUnverifiedRiskMapper.xml
rsm/: pom.xml
rsm/src/main/java/com/rc/rsm/controller/: FileController.java  RsmHiddenTroubleController.java  RsmPatrolListController.java  RsmPatrolPointController.java  RsmRiskController.java  RsmSnapshotController.java  RsmTaskController.java  RsmUnverifiedRiskController.java
rsm/src/main/java/com/rc/rsm/domain/: RsmTaskList.java
rsm/src/main/java/com/rc/rsm/domain/enums/: TaskApprovalStatus.java  UnverifiedRiskStatus.java
rsm/src/main/java/com/rc/rsm/domain/po/: RsmHiddenTrouble.java  RsmPatrolList.java  RsmPatrolPoint.java  RsmRisk.java  RsmSnapshot.java  RsmTask.java  RsmUnverifiedRisk.java  Singleton.java  SingletonSon.java
rsm/src/main/java/com/rc/rsm/domain/query/: RsmTaskQuery.java
rsm/src/main/java/com/rc/rsm/domain/vo/: DateCountVO.java  DayCountVO.java  RsmTaskVO.java
rsm/src/main/java/com/rc/rsm/mapper/: RsmHiddenTroubleMapper.java  RsmPatrolListMapper.java  RsmPatrolPointMapper.java  RsmRiskMapper.java  RsmSnapshotMapper.java  RsmTaskMapper.java  RsmUnverifiedRiskMapper.java
rsm/src/main/java/com/rc/rsm/service/: IRsmHiddenTroubleService.java  IRsmPatrolListService.java  IRsmPatrolPointService.java  IRsmRiskService.java  IRsmSnapshotService.java  IRsmTaskService.java  IRsmUnverifiedRiskService.java
rsm/src/main/java/com/rc/rsm/service/impl/: RsmHiddenTroubleServiceImpl.java  RsmPatrolListServiceImpl.java  RsmPatrolPointServiceImpl.java  RsmRiskServiceImpl.java  RsmSnapshotServiceImpl.java  RsmTaskServiceImpl.java  RsmUnverifiedRiskServiceImpl.java
rsm/src/main/resources/mapper/rc/: RsmHiddenTroubleMapper.xml  RsmPatrolListMapper.xml  RsmPatrolPointMapper.xml  RsmRiskMapper.xml  RsmSnapshotMapper.xml  RsmTaskMapper.xml  RsmUnverifiedRiskMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ruoyi-admin/src/test/java/com/ruoyi/test/: F.java  WorkerSender.java
ruoyi-common/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/: application.yml
ruoyi-system/src/main/resources/mapper/system/: SysUserRoleMapper.xml
sql/: rsm3.0.sql  ry_20231130.sql
(+23 files in other folders)
